# @author jonas.eberle@aero.de / flightvision@googlemail.com
# with leading and trailing /
LOCAL_DIRS=(/etc/ /root/ /var/www/ /home/)

# command that will be executed before backing up files. (useful for e.g. database dumps)
#PRE_COMMAND="mysqldump > /home/jonas/dump.sql"

EXCLUDE=(tmp Private .gvfs .thumbnails Trash .cache cache caches .steam Musik Hörbücher Bilder Videos Dropbox Fliegen games)

BACKUP_SRV=casinix
# what to prefix to issue console commands on the system, e.g. 'ssh server', or '' if local.
BACKUP_CONSOLE_PREFIX="ssh casinix"
# the prefix used for rsync, e.g. 'server:' or '' if local
BACKUP_RSYNC_PREFIX="casinix:"

# with trailing /
BACKUP_DIR=/mnt/2T/_BACKUP_tux/

# initial interval length (in s).
INTERVAL_INITIAL_s=600
# interval multiplier in 1/100. The higher, the quicker the interval increases
INTERVAL_MULTI=120

DATE_FMT='+%Y%m%d_%H%M'
